# experimental-branch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamlab/: HomeFragment.java  InfoFragment.java  LogIn1.java  MainActivity.java  ProfileFragment.java  ReservationFragment.java  SignUp.java  TimeSlots.java
app/src/main/res/drawable/: rectangle_fill.xml  rectangle_outline.xml
app/src/main/res/layout/: activity_log_in1.xml  activity_main.xml  activity_sign_up.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_reservation.xml  item_header.xml  item_slot.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
